REACT_APP_OPENAI_API_KEY="sk-proj-4F8vp13xTppK39NAdCXET3BlbkFJDNsUVtCP0xMiHeteWoNz"
REACT_APP_ELEVENLABS_API_KEY="sk_3bc0a68f8ce240b480886fa646af7295d3cc7e8ddeb4998d"
REACT_APP_ELEVENLABS_VOICE_ID="sc0AglJOZet8qU247ItZ"
